

INSERT INTO clientes (clid, clnom, clcuit, cltel) VALUES
(1, 'Juan Cáceres', '21-35060543-4', '3515234533'),
(2, 'Fernando Augusto', '20-463295842-0', '3513245678'),
(3, 'Ramon Fernández ', '45-46756457-6', '3513879652'),
(4, 'Jorge Montiel', '30-46324567-2', '3519234561'),
(5, 'Maximiliano Berro', '31-41098345-0', '3511234567'),
(6, 'Fernando Gago', '34-56098763-0', '3510987654'),
(7, 'Lucas Gil', '32-546098734-0', '3514309823'),
(8, 'Emilia Borges', '20-34781234-0', '3510532984'),
(9, 'Johana Gracia', '20-54321238-7', '3517892345'),
(10, 'Noelia Baja', '21-343567823-4', '3515234545');


INSERT INTO productos (prid,prcod, prnom, prpu, prstock) VALUES
(1, '123', 'Acolchado', '4500.00', 9),
(2, '1234', 'Sabanas', '3600.00', 15),
(3, '12345', 'Almohadas ', '1300.00', 40),
(4, '123456', 'Cortinas', '5500.00', 13),
(5, '1234567', 'Mantel', '900.00', 70),
(6, '12345678', 'Cubre Cama', '500.00', 45),
(7, '123456789', 'Toallas', '2200.00', 70),
(8, '112', 'Funda Almohada ', '600.00', 500),
(9, '1123', 'Funda Sillón ', '1450.00', 45),
(10, '11234', 'Alfombra', '7000.00', 50);

INSERT INTO factcab (facid, factipo, facnro, facfech) VALUES
(11,'A', 111, '2022-11-01'),
(12,'A', 112, '2022-11-02'),
(13,'A', 113, '2022-11-03'),
(14,'A', 114, '2022-11-04'),
(15,'A', 115, '2022-11-05'),
(16,'B', 116, '2022-11-06'),
(17,'B', 117, '2022-11-07'),
(18,'B', 118, '2022-11-08'),
(19,'C', 119, '2022-11-09'),
(20,'C', 120, '2022-11-10');

CREATE TRIGGER `before_actualizar_stock` BEFORE INSERT ON `factdet`
 FOR EACH ROW begin

   update productos 
	set prstock = productos.prstock-new.detcan
     where new.id_pro=productos.prcod; 

 end


INSERT INTO factdet (detitem,detcan,detpreuni,id_pro) VALUES
(1,3,'4500.00',123),
(2,10,'3600.00',1234),
(3,25,'1300.00',12345),
(4,3,'5500.00',123456),
(5,25,'900.00',1234567),
(6,4, '600.00',12345678),
(7,56,'2200.00',123456789),
(8,375,'500.00',112),
(9,17,'1450.00',1123),
(10,20,'7000.00',11234);

DELIMITER $$
CREATE DEFINER=`root`@`localhost` FUNCTION `f_totped`(p_pid INT) RETURNS decimal(10,2)
BEGIN
DECLARE v_ret DEC(10,2) DEFAULT 0.00;
 SELECT SUM(detcan* detpreuni ) INTO v_ret
 FROM factdet 
WHERE detitem = p_pid;
 RETURN v_ret;
END$$
DELIMITER ;

SELECT f_totped(1) AS Total;
SELECT f_totped(2) AS Total;
SELECT f_totped(3) AS Total;
SELECT f_totped(4) AS Total;
SELECT f_totped(5) AS Total;
SELECT f_totped(6) AS Total;
SELECT f_totped(7) AS Total;
SELECT f_totped(8) AS Total;
SELECT f_totped(9) AS Total;
SELECT f_totped(10) AS Total;

/*Profe en el phpmyadmin no me tira el resultado con el encabezado de factcab, solo el nombre del cliente
pero en el navicat me tira todo el resultado completo derecho*/

DELIMITER $$
CREATE DEFINER=`root`@`localhost` FUNCTION `Nombre_Clientes`(id INT) RETURNS varchar(100) CHARSET utf8
    DETERMINISTIC
RETURN 
    (SELECT clnom FROM clientes WHERE id = clid)$$
    
SELECT clientes.clnom, factcab.factipo, factcab.facnro, factcab.facid, factcab.facfech, factdet.detitem, factdet.detcan, factdet.detpreuni
FROM clientes,
	 factcab,
	factdet;
DELIMITER ;

/* EN EL PHPMYADMIN ME APARECE ASI PROFE*/

DELIMITER $$
CREATE DEFINER=`root`@`localhost` FUNCTION `Nombre_Clientes`(id INT) RETURNS varchar(100) CHARSET utf8
    DETERMINISTIC
RETURN 
    (SELECT clnom FROM clientes WHERE id = clid)$$
DELIMITER ;

SET @p0='1'; SELECT `Nombre_Clientes`(@p0) AS `Nombre_Clientes`;
SET @p0='2'; SELECT `Nombre_Clientes`(@p0) AS `Nombre_Clientes`;
SET @p0='3'; SELECT `Nombre_Clientes`(@p0) AS `Nombre_Clientes`;
SET @p0='4'; SELECT `Nombre_Clientes`(@p0) AS `Nombre_Clientes`;
SET @p0='5'; SELECT `Nombre_Clientes`(@p0) AS `Nombre_Clientes`;
SET @p0='6'; SELECT `Nombre_Clientes`(@p0) AS `Nombre_Clientes`;
SET @p0='7'; SELECT `Nombre_Clientes`(@p0) AS `Nombre_Clientes`;
SET @p0='8'; SELECT `Nombre_Clientes`(@p0) AS `Nombre_Clientes`;
SET @p0='9'; SELECT `Nombre_Clientes`(@p0) AS `Nombre_Clientes`;
SET @p0='10'; SELECT `Nombre_Clientes`(@p0) AS `Nombre_Clientes`;

/*esta es la consulta simple en phpmyadmi*/

SELECT `clientes`.`clnom`, `factcab`.`factipo`, `factcab`.`facnro`, `factcab`.`facid`, `factcab`.`facfech`, `factdet`.`detitem`, `factdet`.`detcan`, `factdet`.`detpreuni`
FROM `clientes`
	, `factcab`
	, `factdet`;


